<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCC</title>
  <script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head>
  <body>
  </body>
</html>
